# old 
# OPENAI_API_KEY="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"

# this file get ignored by git 
# following values should go here: https://dashboard.render.com/web/srv-cg2qkb2k728relqk87ag/env
OPENAI_API_KEY="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"
